body {
    font-family: Arial, sans-serif;
    background-image: url("https://rare-gallery.com/uploads/posts/935451-abstract-candy-pink-pink-background-3d-object-crystal.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    width: 400px; /* Adjust the width as needed */
    background: transparent;
    border: 2px solid rgba(9, 6, 6, 0.5);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  h1 {
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    color: #000000; /* Change label text color */
  }
  
  input[type="text"],
  input[type="email"],
  input[type="number"],
  select,
  textarea { 
    background: transparent;
    width: 100%;
    padding: 10px;
    border: 1px solid #FF69B4; /* Change border color for form fields */
    border-radius: 4px;
    color: #0e0d0e; /* Change text color for form fields */
  }
  
  button {
    background-color: #007BFF;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  