*{
    margin: 0px;
    padding: 0px;

    font-family: century;
  }
header{
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5));
        height:100vh;
        background-size: cover;
        background-position: center;
        min-height: 100px;
        
} 

  ul{ 
    float: right; 
    list-style-type: none; 
    margin-top: 30px;
    min-height: 40px;
    margin-right: 60px;
    font-size: 17px;
 }

 ul li{

    display:inline-block;
 } 

 ul li a{ 
    text-decoration: none;
    color: #fff; 
    padding: 5px 20px;
    border:1px solid transparent;
    transition: 0.5 ease;


 }
  
  .background-container {
    background-image: url('https://i.postimg.cc/FsyfsRXx/aa.jpg'); /* Replace with the actual path to your transparent image */
    background-size: cover;
    background-repeat: no-repeat;
    
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #5a63b6;
  }
  
  .content {
    position: absolute; 


    top:47%;
    left:50%; 
    transform: translate(-50%,-50%);
  }
  
  

  .content h1 {
    color:#fff;
    font-size:70px;
  }
  
  .button { 
    position: absolute; 


    top:60%;
    left:50%; 
    transform: translate(-50%,-50%);
   
  } 

  .btn {
    border: 3px solid #fff;
    padding: 10px 80px; /* Increase padding for a larger button */
    color: #fff;
    transition: 0.5s ease; /* Correct syntax for transition */
    font-size: 30px;
    text-decoration: none;
    display: inline-block; /* Make it inline-block to adjust the size */
  }
  .btn:hover{
        
         background-color: #fff;
         color: #000;
  }