

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg');
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #ffffff;
}

form {
    background: transparent;
}

label {
    display: block;
    margin-bottom: 40px;
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    background: transparent;
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
