* 
{ 
 padding: 0;
 margin: 0;
 font-family: sans-serif;


}

body{

    background:url('https://png.pngtree.com/thumb_back/fh260/background/20201016/pngtree-3d-colorful-neon-rendering-scene-with-smoke-image_410427.jpg');
    background-size: cover;
    color: #fff;

}

.Registration-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;


} 

.Registration-form h1 {

    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    margin: 30px 0;

} 

.Registration-form p {

    font-size: 20px;
    margin: 15px 0;
}

.Registration-form input 
{
    font-size: 16px;
    padding: 15PX 10PX;
    width: 100%;
    border: 0;
    border-radius: 5PX;
    outline: none;
}

.Registration-form button {

    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 50%;
    border: 0;
    border-radius: 5px;
    background-color: #fff;
}

.Registration-form button:hover {

    background-color: rgb(186, 84, 160);

}