<!DOCTYPE html>
<html>
<head>
    <title>Loan Application Form</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='care.css')}}">
</head>
<body>
    <div class="container" >
        <h1 text-align="center">Loan Application Form</h1>
        <form action="http://127.0.0.1:5000/end" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="amount">Loan Amount:</label>
                <input type="number" id="amount" name="amount" required>
            </div>
            <div class="form-group">
                <label for="purpose">Loan Purpose:</label>
                <select id="purpose" name="purpose" required>
                    <option value="personal">Personal</option>
                    <option value="business">Business</option>
                    <option value="education">Education</option>
                </select>
            </div>
            <div class="form-group">
                <label for="terms">Loan Terms (months):</label>
                <input type="number" id="terms" name="terms" required>
            </div>
            <div class="form-group">
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments"></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>