<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='home.css') }}">
  <title>Loan Application</title>
</head>
<body>
  <div class="background-container">
    <div class="content">
      <h1>Loan Application</h1>
    </div> 
    <div class="button">
      <button onclick="location.href='/index'">Click Here</button>
    </div>
  </div>
</body>
</html>
