<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Eligibility Check</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
</head>
<body>
    <h1>Account Eligibility Check</h1>
    <form action="#" method="post">
        <label for="accountNumber">Enter your account number:</label>
        <input type="text" id="accountNumber" name="account_number" required>
        <br>
        <button type="submit">Check Eligibility</button>
    </form>
</body>
</html>
