<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Animated Login Form using HTML CSS Only Codehal</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='login.css') }}">
</head>

<body>
    <section>
        <div class="login-box">
            <form action="http://127.0.0.1:5000/home" method="post">
                <h2>Login</h2>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" id = "email" name="email" required>
                    <label>Email</label>
                </div>

                <div class="input-box">
                    <span class="icon"><ion-icon name="lock"></ion-icon></span>
                    <input type="password" id="password" name="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox" name="remember">Remember Me</label>
                    <a href="#">Forgot Password?</a>
                </div>

                <!-- Wrapping the button in an anchor tag -->
                <a href="https://static.wikia.nocookie.net/kimetsu-no-yaiba/images/0/05/Shinobu%27s_relaxed_demeanor.png/revision/latest?cb=20191016175302">
                    <button type="submit">Login</button>
                </a>

                <div class="Register-link">
                    <p>Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
                </div>
            </form>
        </div>
    </section>
    <script type="module"
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
