<!DOCTYPE html> 
<html>
<head> 
<title> Registration Form </title>
<link rel ="stylesheet" type="text/css" href="{{ url_for('static', filename='register.css') }}">
</head> 

<body> 
<div class ="Registration-form"> 
<h1> Registration Form </h1>

<form action="{{ url_for('register') }}" method="post">
<p> Username:</p>
<input type="text" name="username" placeholder="username" >

<p> Email:</p>
<input type="email" name="email" placeholder="email" >

<p> Password:</p>
<input type="password" name="password" placeholder="Password" >

<button type="Submit">Register</button>
</form>
</div>
</body>
</html>